<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROPSY COMPO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./components/father.js"></script>
    <script src="./components/child.js"></script>
</head>
<body>
    <!--solucion a la desgracia de comunicacion entre componentes con vuex-->
    <div id="app" class="container">
     <father></father>
    </div>



    <script>
        new Vue({
            el:'#app'
        })
    </script>


</body>
</html>